<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        .aui-list .aui-list-item-media {
            width: 3rem;
        }
        .notes-add {
            position: fixed;
            left: 0.5rem;
            bottom: 0.5rem;
            width: 3rem;
            z-index: 99;
        }
        textarea {
            height: 8rem;
            background-color: #ffffff;
            padding: 0.5rem;
        }
        .photos img {
            display: block;
            width: 100%;
        }
        .add-photos > div {
            width: 100%;
            height:5.15rem;
            line-height: 5.15rem;
        }
        .add-photos > div .aui-iconfont {
            font-size: 2rem;
            color: #ccc;
        }
        .image-item {
            position: relative;
            height: 5.3rem;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        .image-item img {
            display: block;
            margin: 0 auto;
            width: auto;
            height: 100%;
        }
        .image-item .delete-btn {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 28px;
            height: 28px;
            background-color: rgba(0,0,0,0.7);
            margin-left: -14px;
            margin-top: -14px;
            color: #ffffff;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <section class="aui-content-padded">
        <textarea placeholder="在这里输入内容..." id="textArea"></textarea>
    </section>
    <p class="aui-text-center aui-margin-t-15">美图更精彩</p>
    <section class="aui-content-padded">
        <div class="aui-row aui-row-padded">
            <div class="aui-col-xs-4 add-photos" id="images">
                <div class="aui-border aui-text-center" onclick="uploadImage()">
                    <i class="aui-iconfont aui-icon-plus"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="aui-content-padded aui-clearfix">
        <div class="aui-info">
            <div class="aui-info-item aui-padded-r-10" style="width: 13rem">
                <div>
                    <i class="aui-iconfont aui-icon-location"></i>
                    <span id="location" class="aui-ellipsis">北京市海淀区</span>
                </div>
            </div>
            <div class="aui-info-item" style="width: 80px;" tapmode onclick="getLocation()">
                <i class="aui-iconfont aui-icon-refresh aui-text-info aui-margin-r-5"></i>
                <span class="aui-text-info">重新定位</span>
            </div>
        </div>
    </section>
    <button onclick="uploadDyna()">上传</button>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-slide.js"></script>
<script type="text/javascript">
var urlHeader = getCookie('urlHeader');
    var files = [];
    var imgIndex = 0;
    apiready = function(){
    }
    function getCookie(key) {
        var cookieArr = document.cookie.split('; ');
        for(var i = 0; i < cookieArr.length; i++) {
            var arr = cookieArr[i].split('=');
            if(arr[0] === key) {
                return arr[1];
            }
        }
        return false;
    }
    function deleteImage(index){
      console.log("delete");
      $api.remove($api.byId('images'+index));

    }
    function getLocation(){
      api.getLocation(function(ret, err){
          if(ret.status){
               alert( JSON.stringify( ret ) );
          }else{
               alert( JSON.stringify( err ) );
          }
      });
    }
    function uploadImage(){
      console.log("uploadImage");
      api.getPicture({
          sourceType: 'album',
          encodingType: 'jpg',
          mediaValue: 'pic',
          destinationType: 'url',
          allowEdit: true,
          quality: 50,
          targetWidth: 500,
          targetHeight: 500,
          saveToPhotoAlbum: false
      }, function(ret, err){
          if(ret){
            $api.before($api.byId('images'), '<div class="aui-col-xs-4 image-item" id="images'+imgIndex+'"><input type="hidden" ><img src="'+ret.data+'" class="notes-image"><div class="delete-btn" onclick="deleteImage('+imgIndex+')"><i class="aui-iconfont aui-icon-trash" ></i></div></div>');
            files[imgIndex] = ret.data;
            console.log(files[imgIndex]);
          }else{
               alert(JSON.stringify(err));
          }
      });
    }
    function uploadDyna(){
      var content = $api.val($api.byId('textArea'));
      var userPhone = getCookie('userPhone');
      api.ajax({
        url: urlHeader+'/page/dyna/uploadDyna',
        method: 'post',
        dataType: 'json',
        returnAll: false,
        data: {
            values:{ //you参数
                  userPhone: userPhone,
                  dynaContent: content
            },
            files:{
              images: files
            }
        }
    }, function(ret, err) {
        if (ret) {
            api.openWin({
                name: 'index',
                url: '../index.html',
                reload: true
            });
        }
    })
    }
</script>
</html>
