<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalabel=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        .text-white {
            color: #ffffff !important;
        }
        .text-light {
            color: #999 !important;
        }
        .bg-white {
            background-color: #ffffff;
        }
        .aui-grid [class*=aui-col-] {
            padding: 0;
        }
        .user-info {
            width: 150%;
            position: relative;
            left: -25%;
            padding-left: 25%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            padding-bottom: 1.5rem;
        }

        .aui-grid .aui-dot {
            top: 0rem;
        }
        .label-cont {
            display: block;
            height: 1.8rem;
            line-height: 1.8rem;
        }
        .label-icon {
            display: block;
            width: 1.8rem;
            height: 1.8rem;
            border-radius: 50%;
            margin: 0 auto;
            line-height: 1.8rem;
            text-align: center;
        }
        .label-cont .aui-iconfont {
            font-size: 1rem;
        }
        .label-icon .aui-iconfont {
            color: #ffffff;
            font-size: 0.8rem;
        }
        .font-size-26 {
            font-size: 1.3rem !important;
        }
        .aui-grid-label {
            color: #666 !important;
        }
    </style>
</head>
<body>
    <!-- 顶部 -->
    <section class="aui-content bg-white aui-margin-b-15">
        <div class="aui-list aui-media-list aui-list-noborder aui-bg-info user-info">
            <div class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner ">
                    <div class="aui-list-item-media" style="width:3rem;">
                        <img src="" class="aui-img-round" id="userImage">
                    </div>
                    <div class="aui-list-item-inner" id="userInfos">
                        <div class="aui-list-item-text text-white aui-font-size-18" id="userName"></div>
                        <div class="aui-list-item-text text-white" id="phoneDiv">
                           <div><i class="aui-iconfont aui-icon-mobile aui-font-size-14"></i><span id="userPhone"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aui-grid aui-margin-t-15 aui-margin-b-15">
            <div class="aui-row">
                <div class="aui-col-5" onclick="toMyDyna()">
                    <i class="aui-iconfont aui-icon-home font-size-26"></i>
                    <div class="aui-grid-label aui-font-size-12">我的动态</div>
                </div>
                <div class="aui-col-5" onclick="toMyArticle()">
                    <i class="aui-iconfont aui-icon-comment font-size-26"></i>
                    <div class="aui-grid-label aui-font-size-12">收藏</div>
                </div>
                <div class="aui-col-5" onclick="toMyAttention()">
                    <i class="aui-iconfont aui-icon-comment font-size-26"></i>
                    <div class="aui-grid-label aui-font-size-12">关注</div>
                </div>
                <div class="aui-col-5" onclick="toMyFans()">
                    <i class="aui-iconfont aui-icon-back font-size-26"></i>
                    <div class="aui-grid-label aui-font-size-12">粉丝</div>
                </div>
                <div class="aui-col-5 aui-border-l" onclick="toMyInfo()">
                    <i class="aui-iconfont aui-icon-calendar font-size-26 aui-text-danger"></i>
                    <div class="aui-grid-label aui-font-size-12">我的信息</div>
                </div>
            </div>
        </div>
        <div class=" aui-grid aui-padded-b-15 aui-padded-t-15 aui-border-t">
            <div class="aui-row">
                <div class="aui-col-5">
                    <big class="label-cont aui-font-size-16" id="wordNum">88.88</big>
                    <div class="aui-grid-label aui-font-size-12">单词</div>
                </div>
                <div class="aui-col-5">
                    <big class="label-cont aui-font-size-16" id="articleNum">1</big>
                    <div class="aui-grid-label aui-font-size-12">文章</div>
                </div>
                <div class="aui-col-5">
                    <big class="label-cont aui-font-size-16" id="dynaNum">88.88</big>
                    <div class="aui-grid-label aui-font-size-12">动态</div>
                </div>
            </div>
        </div>
    </section>

</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
var urlHeader = getCookie('urlHeader');
var userPhone = getCookie('userPhone');
var userName = getCookie('userName');
var userImage = getCookie('userImage');

    apiready = function () {
      if(userPhone){
        $api.attr($api.byId('userImage'), 'src', urlHeader+'/images/'+userImage);
        $api.text($api.byId('userName'), userName);
        $api.text($api.byId('userPhone'), userPhone);
      }else{
        $api.attr($api.byId('userName'), 'style','display:none;');
        $api.attr($api.byId('phoneDiv'), 'style','display:none;')
        $api.append($api.byId('userInfos'),'<div><button onclick="toLogin()">登录</button></div>');
      }
        console.log(userImage);
        api.ajax({
          url: urlHeader+'/page/owner/ownerData',
          method: 'post',
          dataType: 'json',
          returnAll: false,
          data: {
              values:{ //you参数
                    userPhone: userPhone
              }
          }
      }, function(ret, err) {
          if (ret) {
            if(ret.code != 200){
              console.log(ret.code);
              alert(ret.message);
            }else{
              $api.text($api.byId('wordNum'),ret.result.wordNum);
              $api.text($api.byId('articleNum'),ret.result.articleNum);
              $api.text($api.byId('dynaNum'),ret.result.dynaNum);

            }
          }
      })
    }
    function toLogin(){
      api.openWin({
          name: 'login',
          url: '../login.html',
          pageParam: {
              name: 'test'
          }
      });

    }
    function getCookie(key) {
        var cookieArr = document.cookie.split('; ');
        for(var i = 0; i < cookieArr.length; i++) {
            var arr = cookieArr[i].split('=');
            if(arr[0] === key) {
                return arr[1];
            }
        }
        return false;
    }

    function toMyInfo(){
      api.openWin({
          name: 'my_info_win',
          url: './my_info_win.html',
          pageParam: {
              name: 'frame3'
          }
      });

    }
    function toMyArticle(){
      api.openWin({
          name: 'my_article_win',
          url: './my_article_win.html',
          pageParam: {
              name: 'frame3'
          }
      });

    }
    function toMyDyna(){
      api.openWin({
          name: 'my_dyna_win',
          url: './my_dyna_win.html',
          pageParam: {
              name: 'frame3'
          }
      });

    }
    function toMyAttention(){
      api.openWin({
          name: 'my_attention_win',
          url: './my_attention_win.html',
          pageParam: {
              name: 'frame3'
          }
      });

    }
    function toMyFans(){
      api.openWin({
          name: 'my_fans_win',
          url: './my_fans_win.html',
          pageParam: {
              name: 'frame3'
          }
      });

    }
</script>
</html>
